<!DOCTYPE html>
<html>
<head>
  <title>Your Email Title</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
     
    }
    .text-black{
        color: #000;
    }
    .wrapper {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding:10px


    }
    button{
        cursor: pointer;
    }
    .header {
      background-color: #fff;
      color: white;
      padding: 10px;
    }
    .logo {
      display: block;
      max-width: 100px;
      height: auto;
      float: right; /* Add this line to float the logo to the right */
    }
    .text {
      text-align: left;
      color: #000;
    }
    .table-wrapper {
      width: 100%;
      display: table;
      table-layout: fixed;
    }
    .table-row {
      display: table-row;
    }
    .table-cell {
      display: table-cell;
      vertical-align: middle;
    }
    .logo-cell {
      width: 50%; /* Adjust as needed */
      text-align: right;
    }
    .text-cell {
      width: 50%; /* Adjust as needed */
      text-align: left;
    }
    .underline{
        border-bottom: 2px solid #9eba3b
;
    }
    .first-section{
        padding:10px
    }
    .desc a{
        color:#9eba3b
    }
    .desc-image-cell{
        width: 25%;
    }
    .bg-light{
        background-color:#f9f9f9;
        padding:20px 10px;

    }
    .button-more{
        background-color:#415c6b;
        padding: 10px 20px;
        border: none;
        font-weight: bold;
        color: #fff;

    }
    .full-width-button{
        background-color:#9eba3b;
        font-weight: bold;
        color: #fff;
        font-size:24px;
        width: 100%;
        padding: 20px;
        border: none;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td class="header">
          <div class="table-wrapper">
            <div class="table-row">
              <div class="table-cell text-cell">
                <div class="text"><h2>My Vitro Weekly</h2></div>
              </div>
              <div class="table-cell logo-cell">
                <img class="logo" src="./images/vtrio-logo.png" alt="Company Logo">
              </div>
            </div>
          </div>
          <div class="underline"></div>

        </td>
        
      </tr>
    </table>
    <div class="first-section">

        <p class="desc">Mary Smith, here are news, events and commentary personalized just for you. To get the most tailored content, <a href="">Update your profile.</a> </p>
        <h3>Worth  the read</h3>
        <div class="bg-light">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="">
                    <div class="table-wrapper">
                      <div class="table-row">
                        <div class="table-cell desc-image-cell">
                          <div class="text"><img src="./images/blog-image.png" alt=""></div>
                        </div>
                        <div class="table-cell ">
                         <div>
                            <h3 class="text-black">Headline #1</h3>
    
                                <p class="text-black">                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum ligula sit amet ligula lobortis eleifend.
                                </p>
                                <button class="button-more">Read More</button>
                         </div>
                        </div>
                      </div>
                    </div>
                    
                  </td>
                  
                </tr>
              </table>
        </div>
    </div>
    <button class="full-width-button">Rotating Vendor Ads</button>
    <div class="second-section bg-light" style="margin-top: 20px;"> 
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="">
                <div class="table-wrapper">
                  <div class="table-row">
                    <div class="table-cell " style="width:10%">
                      <div class="text"><img src="./images/mic.png" alt=""></div>
                    </div>
                    <div class="table-cell ">
                     <div>
                        <h3 class="text-black">Vtrio Conversations Podcast</h3>

                            
                     </div>
                    </div>
                
                  </div>
                </div>
                
              </td>
              
            </tr>
          </table>
        <div  style="padding: 0px 10px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="">
                    <div class="table-wrapper">
                      <div class="table-row">
                        <div class="table-cell " style="width:70%">
                          <div class="text"><h3>Importance of New Hampshire v. Massachusetts Crosses State Lines</h3></div>
                        </div>
                        <div class="table-cell ">
                         <div>
                            
                                <button class="button-more">Read More</button>
                         </div>
                        </div>
                      </div>
                      
                    </div>
                    <div style="text-align:center;">
                        <button class="button-more">See All Podcasts</button>

                      </div>
                  </td>
                  
                </tr>
              </table>
        </div>
    </div>
    <!-- section three -->
    <div class="section-threee">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="header">
                <div class="table-wrapper">
                  <div class="table-row">
                    <div class="table-cell text-cell ">
                      <div class="text " style="text-align:center;padding: 10px;">
                       <div class="bg-light">
                        <h3 style="color: #415c6b;">Vtrio History</h3>
                        <img src="./images/books.png" alt="">
                        <h2 style="color: #415c6b;">33/80</h2>
                        <h3 style="color: #415c6b;    line-height: 0px;">credits earned </h3>
                        <h4 style="color: #415c6b;">this reporting period</h4>
                       </div>
                      </div>
                    </div>
                    <div class="table-cell text-cell ">
                      <div class="text " style="text-align:center;padding: 10px;">
                       <div class="bg-light">
                        <h3 style="color: #415c6b;">Discount Tracker</h3>
                        <img src="./images/money.png" alt="">
                        <h2 style="color: #415c6b;">25/40</h2>
                        <h3 style="color: #415c6b;    line-height: 0px;">credits earned </h3>
                        <h4 style="color: #415c6b;">On your Class Pass Mini</h4>
                       </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
      
              </td>
              
            </tr>
          </table>
    </div>
    <!-- section three -->
    <!-- footer section start -->
    <div class="footer" style="text-align: center;background-color: #415c6b;color: #fff;padding:20px 30px">
        <p style="line-height: 30px;">Vtrio Solutions Pvt. Ltd. <br>Infopark, Athulya Rd, Infopark Campus, Infopark,<br> Kakkanad, Kerala 682030</p>
        <a href="" style="color:#fff">unsubscribe</a>
    </div>
    <!-- footer section end -->
    </div>
  </div>
</body>
</html>
